<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #overskrift {
            text-align: center;
            font-family: comic-
        }

        nav {
            text-align: center;
            margin-bottom: 1rem;
        }

        body {
            max-width: 1420px;
            margin-right: auto;
            margin-left: auto;
        }

        img {
            width: 100%;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        }

        article {

            font-family: monospace;
            text-align: center;
            border: solid black 1px;
            margin: 10px;
            padding: 10px;
            background: #ffffff;
        }

        #detalje {
            position: fixed;
            display: none;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: hsla(282, 22%, 31%, 0.53);
            overflow: scroll;
        }

        #detalje .luk {
            position: fixed;
            top: 0;
            right: 0;
            font-size: 4rem;
            cursor: pointer;
        }

        #detalje .menu {
            width: 60vw;
            min-height: 50vh;
            margin: 4rem auto;
            padding: 4rem;
            background: white;
        }

        #detalje img {
            width: 100%
        }

        a {
            text-decoration: none;
            color: darkred;
            font-size: 1rem;

        }

        .valgt {
            background-color: #434343;
        }

        button {
            color: #fff !important;
            text-transform: uppercase;
            text-decoration: none;
            background: #c72944;
            padding: 20px;
            border-radius: 5px;
            margin: 8px;
            display: inline-block;
            border: none;
            transition: all 0.4s ease 0s;
        }

        button:hover {
            background: #434343;
            letter-spacing: 1px;
            -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
            box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
            transition: all 0.4s ease 0s;
        }
    </style>
</head>

<body>
    <h1 id="overskrift">Bistro Babushka</h1>
    <nav>
        <button data-ret="alle" class="valgt">Alle retter</button>
        <button data-ret="forretter">Forretter</button>
        <button data-ret="hovedretter">Hovedretter</button>
        <button data-ret="desserter">Desserter</button>
        <button data-ret="drikkevarer">Drikkevarer</button>
        <button data-ret="sideorders">Sideorders</button>
    </nav>
    <section id="menukort"></section>
    <section id="detalje">
        <article class="menu">
            <h2 class="navn"></h2>
            <button class="luk">✕</button>
            <img src="" alt="">
            <p class="beskrivelse-lang"></p>
            <p class="pris"></p>

        </article>
    </section>

    <template>
        <article class="menu">
            <img src="" alt="" class="ret-billede">
            <h2 class="navn"></h2>
            <p class="beskrivelse-kort"></p>
            <p class="pris"></p>
        </article>
    </template>

    <script>
        document.addEventListener("DOMContentLoaded", start);

        const sheetID = "17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0";
        const url = `https://spreadsheets.google.com/feeds/list/${sheetID}/od6/public/values?alt=json`;
        let retter;
        let filter = "alle";

        console.log(url);

        //Første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter));
            loadData();
        }

        //En funktion der filtrerer personerne (json)
        function filtrerRetter() {
            filter = this.dataset.ret; //Sæt variable "filter" til aktuel værdi
            document.querySelector(".valgt").classList.remove("valgt"); // Fjern den valgte klasse på knappen
            this.classList.add("valgt"); //Marker den nye knap
            vis(); //Kald funktionen "vis" igen med nyt filter

        }

        //Funktion der henter data fra Google Sheet (via url)
        async function loadData() {
            const response = await fetch(url);
            retter = await response.json();
            vis();
        }

        //Funktion der viser personer i liste view
        function vis() {
            const skabelon = document.querySelector("template").content; // Select indhold af html-skabelonen (article)
            const dest = document.querySelector("#menukort"); // Container til artikler
            dest.textContent = ""; //Slet det der står i filter

            retter.feed.entry.forEach(ret => { //Her looper vi igennem json (personer)
                if (ret.gsx$kategori.$t == filter || filter == "alle") { // tjek hvilken kategori rettet har og sammenling med filter

                    const klon = skabelon.cloneNode(true); //
                    klon.querySelector(".navn").textContent = ret.gsx$navn.$t;
                    klon.querySelector(".beskrivelse-kort").textContent += " " + ret.gsx$kort.$t;
                    klon.querySelector(".pris").textContent += ret.gsx$pris.$t + "kr.";
                    klon.querySelector(".ret-billede").src = "/imgs/small/" + ret.gsx$billede.$t + "-sm.jpg";
                    klon.querySelector(".menu").addEventListener("click", () => {
                        visDetalje(ret);
                    });
                    dest.appendChild(klon);
                }
            })
        }

        function visDetalje(ret) {
            console.log(ret);

            document.querySelector("#detalje").style.display = "block";

            document.querySelector("#detalje .luk").addEventListener("click", skjulDetalje);

            document.querySelector("#detalje h2").textContent = ret.gsx$navn.$t;
            document.querySelector("#detalje img").src = "/imgs/large/" + ret.gsx$billede.$t + ".jpg";
            document.querySelector("#detalje img").alt = `Billede af ${ret.gsx$billede.$t}`;
            document.querySelector("#detalje .beskrivelse-lang").textContent += " " + ret.gsx$lang.$t;
            document.querySelector("#detalje .pris").textContent += ret.gsx$pris.$t + "kr.";


        }

        function skjulDetalje() {
            document.querySelector("#detalje").style.display = "none";
        }
    </script>
</body></html>
