<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .firkant {
            height: 100px;
            width: 100px;
            background: green;
            text-align: center;
            line-height: 100px;
        }

        .cirkel {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background: red;
            text-align: center;
            line-height: 100px;
        }

        /*
        height: 100px;
        width: 100pxline-height: 100px (vertical midt på)border-radius: 50%;
        (rund kant)text-align: center;
        (horisontalt midt på)
*/
    </style>
</head>

<body>

    <div class="firkant"></div>
    <div class="cirkel"></div>


</body>

<script>
    let firkantURL = `http://mabe-kea.dk/E19/pics/frog.png`
    let cirkelURL = `http://mabe-kea.dk/E19/pics/pig.png`

    document.addEventListener('DOMContentLoaded', start);

    function start() {

        console.log('DOM fully loaded and parsed');

        document.querySelector(".firkant").innerHTML = `<img src=${firkantURL} alt ="frø">`;
        document.querySelector(".cirkel").innerHTML = `<img src=${cirkelURL} alt ="frø">`;
    }
</script></html>
