<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .firkant {
            height: 100px;
            width: 100px;
            background: green;
            text-align: center;
            line-height: 100px;
        }

        .cirkel {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background: red;
            text-align: center;
            line-height: 100px;
        }

        /*
        height: 100px;
        width: 100pxline-height: 100px (vertical midt på)border-radius: 50%;
        (rund kant)text-align: center;
        (horisontalt midt på)
*/
    </style>
</head>

<body>

    <div class="firkant"></div>
    <div class="cirkel"></div>


</body>

<script>
    let firkantURL = `http://mabe-kea.dk/E19/pics/frog.png`
    let cirkelURL = `http://mabe-kea.dk/E19/pics/pig.png`

    document.addEventListener('DOMContentLoaded', start);

    function start() {

        console.log('start - DOM fully loaded and parsed');

        const firkant = document.querySelector(".firkant");
        const cirkel = document.querySelector(".cirkel");

        firkant.innerHTML = `<img src=${firkantURL} alt ="frø">`;
        cirkel.innerHTML = `<img src=${cirkelURL} alt ="gris">`;

        firkant.addEventListener("click", flyt);
        cirkel.addEventListener("click", stop)

        function flyt() {
            console.log("flyt");
            let firkantStart = firkant.innerHTML;
            firkant.innerHTML = cirkel.innerHTML;
            cirkel.innerHTML = firkantStart;

        }

        function stop() {
            console.log("stop")
            firkant.removeEventListener("click", flyt);
        }

    }
</script></html>
